// =================================================================================
// This is auto-generated by FreeKey Admin at [date]. For more information please go to https://github.com/1211ciel/ciel-admin
// =================================================================================

package controller

import (
	"[mod]/internal/model/entity"
	"[mod]/internal/service/sys"
	"[mod]/manifest/config"
	"[mod]/utility/utils/res"
	"[mod]/utility/utils/xparam"
	"github.com/gogf/gf/v2/frame/g"
	"github.com/gogf/gf/v2/net/ghttp"
)

type cMenu struct{ *config.Search }

var Menu = &cMenu{Search: &config.Search{
	[tables], OrderBy: "[orderBy]", SearchFields: "[searchFields]",
	Fields: []*config.Field{
		[fields]
	},
}}

func (c *cMenu) Path(r *ghttp.Request) {
	icon, err := sys.Icon(r.Context(), r.URL.Path)
	if err != nil {
		res.Err(err, r)
	}
	res.Page(r, "/[group]/[t1].html", g.Map{"icon": icon})
}
func (c *cMenu) List(r *ghttp.Request) {
	page, size := res.GetPage(r)
	c.Page = page
	c.Size = size
	total, data, err := sys.List(r.Context(), c.Search)
	if err != nil {
		res.Err(err, r)
	}
	res.OkPage(page, size, total, data, r)
}
func (c *cMenu) GetById(r *ghttp.Request) {
	data, err := sys.GetById(r.Context(), c.T1, xparam.ID(r))
	if err != nil {
		res.Err(err, r)
	}
	res.OkData(data, r)
}
func (c *cMenu) Post(r *ghttp.Request) {
	d := entity.Menu{}
	if err := r.Parse(&d); err != nil {
		res.Err(err, r)
	}
	if err := sys.Add(r.Context(), c.T1, &d); err != nil {
		res.Err(err, r)
	}
	res.Ok(r)
}
func (c *cMenu) Put(r *ghttp.Request) {
	d := entity.Menu{}
	if err := r.Parse(&d); err != nil {
		res.Err(err, r)
	}
	if err := sys.Update(r.Context(), c.T1, d.Id, &d); err != nil {
		res.Err(err, r)
	}
	res.Ok(r)
}
func (c *cMenu) Del(r *ghttp.Request) {
	if err := sys.DelBatch(r.Context(), c.T1, r.Get("ids").Array()); err != nil {
		res.Err(err, r)
	}
	res.Ok(r)
}
