// =================================================================================
// This is auto-generated by Freekey Admin at [date]. For more information see https://github.com/1211ciel/ciel-admin
// =================================================================================

package controller

import (
	"[mod]/internal/model"
	"[mod]/internal/model/entity"
	"[mod]/internal/service"
	"[mod]/utility/utils/res"
	"[mod]/utility/utils/xparam"
	"[mod]/utility/utils/xurl"
	"fmt"
	"github.com/gogf/gf/v2/frame/g"
	"github.com/gogf/gf/v2/net/ghttp"
	"github.com/gogf/gf/v2/util/gconv"
)

type cMenu struct{ cBase }

var Menu = &cMenu{cBase{"[table]", "/admin/menu", "/[htmlGroup]/menu","[dbGroup]"}}

func (c cMenu) RegisterRouter(g *ghttp.RouterGroup) {
	g.Group("/menu", func(g *ghttp.RouterGroup) {
		g.Middleware(service.Admin.MiddlewareAuth)
		g.GET("/", c.Index)             // 主页面
		g.GET("/add", c.IndexAdd)       // 添加页面
		g.GET("/edit/:id", c.IndexEdit) // 修改页面
		g.Middleware(service.Admin.MiddlewareLock, service.Admin.MiddlewareActionLog)
		g.GET("/del/:id", c.Del) // 删除请求
		g.POST("/add", c.Add)  // 添加请求
		g.POST("/update", c.Update)    // 修改请求
	})
}
func (c cMenu) Index(r *ghttp.Request) {
	var (
		ctx     = r.Context()
		reqPath = r.URL.Path
		file    = fmt.Sprintf("%s/index.html", c.FileDir)
		msg     = service.System.GetMsgFromSession(r)
		s       = model.Search{T1: c.Table, OrderBy: "t1.id desc", Fields: []model.Field{
			{Name: "id", Type: 1},
		}}
	)
	node, err := service.System.NodeInfo(ctx, reqPath)
	if err != nil {
		res.Err(err, r)
	}
	s.Page, s.Size = res.GetPage(r)
	total, data, err := service.System.List(ctx, s, c.DBGroup)
	if err != nil {
		res.Err(err, r)
	}
	// 返回页面
	res.Tpl(file, g.Map{
		"node": node,
		"list": data,
		"page": r.GetPage(total, s.Size).GetContent(3),
		"path": reqPath, // 用于确定导航菜单
		"msg":  msg,
	}, r)
}
func (c cMenu) IndexAdd(r *ghttp.Request) {
	res.Tpl(fmt.Sprint(c.FileDir, "/add.html"), g.Map{"msg": service.System.GetMsgFromSession(r)}, r)
}
func (c cMenu) IndexEdit(r *ghttp.Request) {
	var (
		table = c.Table
		id    = xparam.ID(r)
		d     = g.Map{"msg": service.System.GetMsgFromSession(r)}
		f     = fmt.Sprint(c.FileDir, "/edit.html")
	)
	data, err := service.System.GetById(r.Context(), table, id, c.DBGroup)
	if err != nil {
		res.Err(err, r)
	}
	for k, v := range data.Map() {
		r.SetForm(k, v)
	}
	res.Tpl(f, d, r)
}
func (c cMenu) Add(r *ghttp.Request) {
	var (
		d = entity.Menu{}
	)
	if err := r.Parse(&d); err != nil {
		res.Err(err, r)
	}
	res.OkSession("添加成功", r)
	if err := service.System.Add(r.Context(), c.Table, &d, c.DBGroup); err != nil {
		res.ErrSession(err, r)
	}
	path := fmt.Sprint(c.ReqPath, "/add?", xurl.ToUrlParams(r.GetQueryMap()))
	res.RedirectTo(path, r)
}
func (c cMenu) Del(r *ghttp.Request) {
	var (
		id    = r.Get("id")
		table = c.Table
	)
	res.OkSession("删除成功", r)
	if err := service.System.Del(r.Context(), table, id, c.DBGroup); err != nil {
		res.ErrSession(err, r)
	}
	path := fmt.Sprint(c.ReqPath, "?", xurl.ToUrlParams(r.GetQueryMap()))
	res.RedirectTo(path, r)
}
func (c cMenu) Update(r *ghttp.Request) {
	var (
		d     = entity.Menu{}
		table = c.Table
	)
	if err := r.Parse(&d); err != nil {
		res.Err(err, r)
	}
	m := gconv.Map(d)
	delete(m, "createdAt")
	res.OkSession("修改成功", r)
	if err := service.System.Update(r.Context(), table, d.Id, m, c.DBGroup); err != nil {
		res.ErrSession(err, r)
	}
	path := fmt.Sprint(c.ReqPath, "/edit/", d.Id, "?", xurl.ToUrlParams(r.GetQueryMap()))
	res.RedirectTo(path, r)
}
