// =================================================================================
// This is auto-generated by FreeKey Admin at [date]. For more information see https://github.com/1211ciel/ciel-admin
// =================================================================================

package controller

import (

	"[mod]/internal/consts"
	"[mod]/internal/model/bo"
	"[mod]/internal/model/entity"
	"[mod]/internal/service/sys"
	"[mod]/utility/utils/res"
	"[mod]/utility/utils/xparam"
	"[mod]/utility/utils/xurl"
	"fmt"
	"github.com/gogf/gf/v2/frame/g"
	"github.com/gogf/gf/v2/net/ghttp"
	"github.com/gogf/gf/v2/util/gconv"
)

type cMenu struct{ bo.Search }

var Menu = &cMenu{Search: bo.Search{
	[tables], OrderBy: "[orderBy]", SearchFields: "[searchFields]",
	Fields: []bo.Field{
		[fields]
	},
}}

func (c cMenu) Path(r *ghttp.Request) {
	node, err := sys.NodeInfo(r.Context(), r.URL.Path)
	if err != nil {
		res.Err(err, r)
	}
	c.Page, c.Size = res.GetPage(r)
	total, data, err := sys.List(r.Context(), c.Search)
	if err != nil {
		res.Err(err, r)
	}
	if err = r.Response.WriteTpl("/[group]/menu/index.html", g.Map{
		"list": data,
		"page": r.GetPage(total, c.Size).GetContent(3),
		"node": node,
		"msg":  sys.MsgFromSession(r),
		"path": r.URL.Path,
	}); err != nil {
		res.Err(err, r)
	}
}
func (c cMenu) PathAdd(r *ghttp.Request) {
	r.Response.WriteTpl("/[group]/menu/add.html", g.Map{"msg": sys.MsgFromSession(r)})
}
func (c cMenu) Post(r *ghttp.Request) {
	d := entity.Menu{}
	if err := r.Parse(&d); err != nil {
		res.Err(err, r)
	}
	msg := fmt.Sprintf(consts.MsgPrimary, "添加成功")
	if err := sys.Add(r.Context(), c.T1, &d); err != nil {
		msg = fmt.Sprintf(consts.MsgWarning, err.Error())
	}
	r.Session.Set("msg", msg)
	r.Response.RedirectTo(fmt.Sprint("/admin/menu/path/add?", xurl.ToUrlParams(r.GetQueryMap())))
}
func (c cMenu) Del(r *ghttp.Request) {
	id := r.Get("id")
	msg := fmt.Sprintf(consts.MsgPrimary, "删除成功")
	if err := sys.Del(r.Context(), c.T1, id); err != nil {
		msg = fmt.Sprintf(consts.MsgWarning, err.Error())
	}
	_ = r.Session.Set("msg", msg)
	r.Response.RedirectTo(fmt.Sprint("/admin/menu/path?", xurl.ToUrlParams(r.GetQueryMap())))
}
func (c cMenu) PathEdit(r *ghttp.Request) {
	data, err := sys.GetById(r.Context(), c.Search.T1, xparam.ID(r))
	if err != nil {
		res.Err(err, r)
	}
	_ = r.Session.Set("menu_edit", data.Map())
	_ = r.Response.WriteTpl("/[group]/menu/edit.html", g.Map{"msg": sys.MsgFromSession(r)})
}
func (c cMenu) Put(r *ghttp.Request) {
	d := entity.Menu{}
	if err := r.Parse(&d); err != nil {
		res.Err(err, r)
	}
	m := gconv.Map(d)
	delete(m, "createdAt")
	msg := fmt.Sprintf(consts.MsgPrimary, "修改成功")
	if err := sys.Update(r.Context(), c.T1, d.Id, m); err != nil {
		msg = fmt.Sprintf(consts.MsgWarning, err.Error())
	}
	_ = r.Session.Set("msg", msg)
	r.Response.RedirectTo(fmt.Sprint("/admin/menu/path/edit/", d.Id, "?", xurl.ToUrlParams(r.GetQueryMap())))
}
